q: Which two major security problems does Gary McGraw identify with legacy product integrations?
a: {{McGraw identify under the connectivity problem from the "trinity of trouble", see next question, two main problems when products are integrated into other products.
1. Exclusive reliance on host-to-host authentication with weak passwords
2. Looming data compliance implications having to do with user privacy (because unencrypted transport of data over middleware and the middleware's implementation for failover and load balancing means that queue cache files get stashed all over the place in plain text)}}

q: Which security problems does G. see with "Extensibility" and "Complexity"?
a: single answer 
