q: question 1
a: single answer
------------------------------------
q: question 2
a: {{block answer:
1. part 1
2. part 2
i: pictures/picture1.png}}
-------------------------------------
q: Explain the figure 1
i: pictures/picture1.png
a: the answer
-------------------------------------
q: Draw figure 1
a: {{line 1
i: pictures/picture1.png
line 2}}
-------------------------------------
q: Draw figure 2
a: {{line 1
line 2
i: pictures/picture1.png}}
-------------------------------------
q: Draw figure 3
a: i: pictures/picture1.png