q: Which two major security problems does Gary McGraw identify with legacy product integrations?
a: McGraw identify under the connectivity problem from the "trinity of trouble", see next question, two main problems when products are integrated into other products.
