q: question 1
a: single answer
-------------------------------------
q: question 2
a: {{block answer:
1. part 1
2. part 2}}
-------------------------------------
q: Explain the figure
i: pictures/picture1.png
a: the answer
